# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

export EDITOR=nvim
alias python=python3
alias vim="nvim"
alias top="vtop --theme=wizard"

# starship prompt
export STARSHIP_CONFIG=~/.starship.toml
if type starship &> /dev/null; then
    eval "$(starship init bash)"
fi

if [ `which tmux 2> /dev/null` -a -z "$TMUX" ]; then
    echo "$TMUX_SESSION"
  tmux attach-session -t "$TMUX_SESSION" || tmux new-session -s "$TMUX_SESSION"
fi

source `brew --prefix asdf`/asdf.sh

export FZF_DEFAULT_COMMAND="rg --smart-case --files --hidden --follow --glob '!{.git,node_modules}/*'"
export FZF_TMUX_HEIGHT='80%'
export FZF_CTRL_T_OPTS="--preview='test -d {} || bat --style=numbers --color=always {}' --bind ?:toggle-preview"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--preview "[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --theme=OneHalfDark --style=grid,header --color=always {} || highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500"'
export FZF_PREVIEW_COMMAND='[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --theme=OneHalfDark --style=grid,header --color=always {} || highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.forgit ] && source ~/.forgit
[ -f ~/.bashrc.functions ] && source ~/.bashrc.functions
eval "$(gh completion -s bash)"
