alias d='docker'
alias dtop='docker stats'

dip() {
  docker inspect --format '{{ .NetworkSettings.IPAddress }}' "$@"
}

dips() {
  docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq)
}

dips2() {
  docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq)
}

drmf() {
  docker rm -f $(docker ps -qa)
}

dinfo() {
    docker ps | while read line; do
        if `echo $line | grep -q 'CONTAINER ID'`; then
            echo -e "IP ADDRESS\t$line"
        else
            CID=$(echo $line | awk '{print $1}');
            IP=$(docker inspect -f "{{ .NetworkSettings.IPAddress }}" $CID);
            printf "${IP}\t${line}\n"
        fi
    done;
}


# Get latest container ID
alias dlatest="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpsa="docker ps -a"

# Get images
alias dimages="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias drund="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias druni="docker run -i -t -P"

# Stop all containers
dstopall() { docker stop $(docker ps -a -q); }

# Remove all containers
drm-containers() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf-containers='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
drm-images() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test
dbuild() { docker build -t=$1 .; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

alias -g DA='$(dall)'
alias -g DC='$(dlc)'
alias -g DI='$(dli)'
alias -g DL='$(dlatest)'

# Shortcut aliases
alias dall='docker ps -qa'
alias dcc='drm-all ; drm-none-image'
alias dex="docker exec -it"
alias dlast='dlatest'
alias dlatest='docker ps -ql'
alias dlist='dall'
alias drm-all='docker rm -f DA'
alias drm-none-image='docker rmi $(docker images -f dangling=true -q)'
alias dstart-all='docker start DA'
alias dstop-all='docker stop DA'

dkill-all() {
  docker rm $(docker ps -a -q)
  docker rmi $(docker images -q)
}

# Interactive docker aliases
alias dli="docker images | grep -v 'REPOSITORY' | fzf | awk '{print \$1}'"
alias dlc="docker ps | grep -v 'CONTAINER ID' | fzf | awk '{print \$1}'"

alias diattach='docker attach DC'
alias dicontainers-all="docker ps -a | grep -v 'CONTAINER ID' | fzf | awk '{print \$1}'"
alias diex="docker exec -it DC /bin/bash"
alias diinspect='docker inspect DI | jq'
alias direstart='docker restart DC'
alias dirun='docker run --rm -it DI /bin/bash'

# Stop & remove container
dirm() { container=$(dlc) && docker stop $container && docker rm $container }
alias dirmi='docker rmi DI'
alias distart='docker start DC'
alias distop='docker stop DC'

# alias db='docker build --rm -t $(pwd | awk -F/ "{print \$(NF-1),\$NF}" | sed "s/ /\//g") .'

# Execute interactive container, e.g., $dex base /bin/bash
alias dcc='dstop-all ; drm-all ; drm-none-image'
