### homebrew
[[ -z $HOMEBREW_PREFIX ]] && case $(uname) in
Darwin)
  if [[ $(uname -m) == 'arm64' ]]; then
    HOMEBREW_PREFIX='/opt/homebrew'
  elif [[ $(uname -m) == 'x86_64' ]]; then
    HOMEBREW_PREFIX='/usr/local'
  fi
  ;;
Linux) HOMEBREW_PREFIX='/home/linuxbrew/.linuxbrew' ;;
esac
eval $($HOMEBREW_PREFIX/bin/brew shellenv)

### starship
eval "$(starship init zsh)"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
