# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# starship prompt
export STARSHIP_CONFIG=~/.starship.toml
if type starship &> /dev/null; then
    eval "$(starship init bash)"
fi

source ~/.scripts/default
source ~/.scripts/aliases
source ~/.scripts/functions

# Use `fzf`
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f /usr/local/opt/asdf/asdf.sh ] && source /usr/local/opt/asdf/asdf.sh

# brew shell completion - https://docs.brew.sh/Shell-Completion
if type brew &>/dev/null; then
  for COMPLETION in $(brew --prefix)/etc/bash_completion.d/*
  do
    [[ -f $COMPLETION ]] && source "$COMPLETION"
  done
  if [[ -f $(brew --prefix)/etc/profile.d/bash_completion.sh ]];
  then
    source "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  fi
fi
unset COMPLETION
